NODE_ENV=development
PORT=3000
MONGO_URI_LOCAL=mongodb://127.0.0.1:2717/api-rest
MONGO_URI=mongodb+srv://m001-student:m001-mongodb-basics@sandbox.icm9w.mongodb.net/api-rest?retryWrites=true&w=majority
SECRET_KEY=violeta23lapoeta8989abc