NODE_ENV=development
PORT=3000
MONGO_URI_LOCAL=mongodb://127.0.0.1:2717/api-rest
MONGO_URI_REMOTE=mongodb+srv://<username>:<password>@cluster.xxxx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGO_URI=mongodb://127.0.0.1:2717/api-rest
SECRET_KEY=violeta23lapoeta8989abc